[gd_scene load_steps=2 format=3 uid="uid://beid1hhrnm8kt"]

[ext_resource type="Script" uid="uid://bem4hdwfnn873" path="res://Scripts/menu.gd" id="1_xe2ru"]

[node name="Menu2" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xe2ru")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 479.0
offset_top = 421.0
offset_right = 700.0
offset_bottom = 584.0

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Jugar"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
